# husky

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
apis/test-api/src/main/java/com/husky/test/dto/: TestDTO.java
apis/user-api/src/main/java/com/husky/user/api/: UserAPI.java
common/: build.gradle
common/src/main/java/com/husky/common/dto/: HuskyResult.java
common/src/main/java/com/husky/common/enums/: SysExceptionEnum.java
common/src/main/java/com/husky/common/exception/: HuskyException.java  IExceptionEnum.java
common/src/main/java/com/husky/common/handler/: HuskyControllerExceptionHandler.java
gateway/: build.gradle
gateway/src/main/java/com/husky/gateway/config/: ErrorWebFluxConfig.java  GlobalCorsConfig.java  SwaggerProvider.java
gateway/src/main/java/com/husky/gateway/handler/: HuskyControllerExceptionHandler.java  HuskyErrorWebExceptionHandler.java  HuskyWebFluxErrorHandler.java  SwaggerHandler.java
gateway/src/main/resources/: application.yml
servers/gateway-server/src/main/java/com/husky/gateway/: GatewayServerBoot.java
servers/gateway-server/src/main/java/com/husky/gateway/config/: DiscoveryConfig.java
servers/gateway-server/src/main/resources/: application.yml
servers/test-server/: build.gradle
servers/test-server/src/main/java/com/husky/test/: TestServerBoot.java
servers/user-server/: build.gradle
servers/user-server/src/main/java/com/husky/user/: UserServerBoot.java
servers/user-server/src/main/java/com/husky/user/spi/: UserSPI.java
service-base/: build.gradle
service-base/src/main/java/com/husky/: HuskyApplication.java
service-base/src/main/java/com/husky/annotation/: HuskyApplication.java
service-base/src/main/java/com/husky/config/: HuskyWebMvcRegistrations.java  SentryConfig.java  SentryProperties.java  SwaggerConfig.java  SwaggerProperties.java  WebAppConfig.java  WebMvcConfig.java
service-base/src/main/java/com/husky/handler/: HuskyControllerExceptionHandler.java  HuskyInvocableHandleMethod.java  HuskyRequestMappingHandlerAdapter.java  HuskyRequestMappingHandlerMapping.java  HuskyWebErrorHandler.java  SentryHandler.java
service-base/src/main/java/com/husky/helper/: MUOContext.java
service-base/src/main/java/com/husky/interceptor/: PathPatternInterceptor.java
test-service/test-api/src/main/java/com/husky/test/api/: TestAPI.java
test-service/test-api/src/main/java/com/husky/test/constant/: APIConstants.java  TestAPIConstants.java  TestAPIConsts.java
test-service/test-api/src/main/java/com/husky/test/enums/: TestExceptionEnum.java
test-service/test-server/: build.gradle
test-service/test-server/src/main/java/com/husky/test/: TestServerBoot.java
test-service/test-server/src/main/java/com/husky/test/config/: SwaggerConfig.java
test-service/test-server/src/main/java/com/husky/test/spi/: TestSPI.java
test-service/test-server/src/main/resources/: application.yml
user-service/user-api/: build.gradle
user-service/user-api/src/main/java/com/husky/user/api/: UserAPI.java
user-service/user-api/src/main/java/com/husky/user/constant/: APIConstants.java  UserAPIConstants.java  UserAPIConsts.java
user-service/user-api/src/main/java/com/husky/user/dto/: UserDTO.java
user-service/user-api/src/main/java/com/husky/user/enums/: UserExceptionEnum.java
user-service/user-server/: build.gradle
user-service/user-server/src/main/java/com/husky/user/: UserServerBoot.java
user-service/user-server/src/main/java/com/husky/user/config/: SwaggerConfig.java
user-service/user-server/src/main/java/com/husky/user/entity/: User.java
user-service/user-server/src/main/java/com/husky/user/spi/: UserSPI.java
user-service/user-server/src/main/resources/: application.yml
