buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE')
    }
}

group 'com.husky'
version '1.0.0-SNAPSHOT'

ext{
    springCloudVersion = 'Greenwich.RELEASE'
    springBootVersion = '2.1.0.RELEASE'
}

subprojects { it 
    if(it.name.contains("-server")){
        apply plugin: 'java'
        apply plugin: 'org.springframework.boot'
    }else{
        apply plugin: 'java-library'
    }
    apply plugin: 'io.spring.dependency-management'

    group rootProject.group
    version rootProject.version

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
        dependencies{
            dependency 'commons-beanutils:commons-beanutils:1.9.3'
        }
    }

}