buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE')
    }
}

repositories {
    maven {
        url "https://repo.spring.io/libs-milestone"
    }
}

group 'com.husky'
version '1.0.0-SNAPSHOT'

ext{
    springCloudVersion = 'Greenwich.RELEASE'
    springBootVersion = '2.1.0.RELEASE'
}

subprojects {  
    if(it.name.contains("-server")||it.name.equals("gateway")){
        apply plugin: 'java'
        apply plugin: 'org.springframework.boot'
    }else{
        apply plugin: 'java-library'
    }
    apply plugin: 'io.spring.dependency-management'

    group rootProject.group
    version rootProject.version

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
        dependencies{
            dependency 'io.springfox:springfox-swagger2:2.9.2'
            dependency 'io.springfox:springfox-swagger-ui:2.9.2'
            dependency 'com.google.guava:guava:27.1-jre'
        }
    }

}