dependencies{
    implementation project(":test-service:test-api")
    implementation project(":user-service:user-api")
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'io.springfox:springfox-swagger-ui'
}