dependencies{
    api project(':common')
    api 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'io.springfox:springfox-swagger-ui'
    api 'io.springfox:springfox-swagger2'
}